anytree==2.4.3
certifi==2018.10.15
cftime==1.0.1
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cycler==0.10.0
Cython==0.29
descartes==1.1.0
entrypoints==0.2.3
future==0.17.0
GDAL==2.2.4
geopandas==0.4.0
keyring==13.2.1
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
mkl-fft==1.0.6
mkl-random==1.0.1
munch==2.3.2
netCDF4==1.4.0
numpy==1.15.3
pandas==0.23.4
psycopg2==2.7.5
pygeoprocessing==1.3.1
pyparsing==2.2.2
pyproj==1.9.5.1
PySAL==1.14.4.post2
pyshp==1.2.12
python-dateutil==2.7.4
pytz==2018.6
pywin32-ctypes==0.1.2
QtAwesome==0.5.1
QtPy==1.5.2
Rtree==0.8.3
scipy==1.1.0
Shapely==1.6.4.post2
six==1.11.0
SQLAlchemy==1.2.12
taskgraph==0.7.0
tornado==5.1.1
wincertstore==0.2
xlrd==1.1.0
